# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 100491

[ui]
label = Splunk for Cisco Web Security

[launcher]
author = Splunk
description = The Splunk for Cisco Web Security is a set of field extractions, reports and dashboards which provide visibility into the Cisco Web Security Appliance
version = 2.0

[package]
id = Splunk_CiscoIronportWebSecurity
