

###################################
# Removes Comments from Log Files #
###################################

[nullPound]
REGEX = ^\#
DEST_KEY = queue
FORMAT = nullQueue


##################################
# Regex to read WSA squid format #
##################################

[kv_for_cisco_wsa_squid]
REGEX = ^([0-9.]*) *[0-9]* ([0-9.]*) ([A-Z_]*)/([0-9]*) ([0-9]*) ([A-Z]*) ([^ ]*) ([^ ]*) ([^/]*)/([^ ]*) ([^ ]*) ([^ ]+) <([^,]+),([^,]+),[^,]+,([^,]+),[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,([^,>]+)
FORMAT = end_time::$1 c_ip::$2 sc_result_code::$3 sc_http_status::$4 sc_bytes::$5 cs_method::$6 cs_url::$7 cs_username::$8 s_hierarchy::$9 s_hostname::$10 cs_mime_type::$11 x_acltag::$12 x_webcat_code_abbr::$13 x_wbrs_score::$14 x_webroot_threat_name::$15 x_mcafee_virus_name::$16



##################################
# Regex to read L4TM squid format #
##################################

[l4tm]
REGEX = ^[A-Za-z]* ([A-Za-z]* +[0-9]* [0-9:]* [0-9]*) [A-Za-z]*: Firewall ([A-Za-z]*) ([A-Z]*) data from ([0-9.]*):[0-9.]* to ([0-9.]*)\([A-Za-z.]*\):[0-9]+.
FORMAT = end_time::$1 field_action::$2 field_protocol::$3  source_ip::$4  field_destination_ip::$5  field_destination_host::$6	field_destination_port::$7	


##################################
#	Name of Category Lookup File #
##################################

[cat_lookup]
filename = category_map.csv